object Form1: TForm1
  Left = 377
  Height = 550
  Top = 176
  Width = 736
  Caption = 'NewPicture Ltda. - Cadastro de Funcionários'
  ClientHeight = 550
  ClientWidth = 736
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 32
    Height = 32
    Top = 16
    Width = 673
    Caption = 'Gerenciamento e Controle dos Funcionários da Empresa'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -28
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 19
    Top = 184
    Width = 151
    Caption = 'Cód. do funcionário'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 124
    Height = 19
    Top = 216
    Width = 51
    Caption = 'Nome:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 127
    Height = 18
    Top = 248
    Width = 48
    Caption = 'Cargo:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 60
    Height = 18
    Top = 280
    Width = 115
    Caption = 'Depto. que atua:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
  object Label6: TLabel
    Left = 42
    Height = 18
    Top = 312
    Width = 133
    Caption = 'Data da admissão:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 84
    Height = 18
    Top = 344
    Width = 91
    Caption = 'Salário atual:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 42
    Height = 18
    Top = 376
    Width = 133
    Caption = 'Principal atividade:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label8Click
  end
  object BitBtn1: TBitBtn
    Left = 608
    Height = 45
    Hint = 'Clique aqui para sair do sistema'
    Top = 496
    Width = 113
    Caption = '&Sair'
    Glyph.Data = {
      16080000424D1608000000000000360000002800000020000000150000000100
      180000000000E0070000B42D0000B42D00000000000000000000E4EFECE4EFED
      E9EDEEEBEDEEEBECF0EBECF0E8ECF1E2EDF1DFF0F3D5EAEBD7EFEDDFF4F1E1F0
      ECE2ECE6E9EBE5EBECE3E6E9E0E7EBE0E8ECE1EFF4EBEAEFE6E9EEE5ECF3ECEA
      F1EAEAF0EBE9EFEAE5ECE9E6EDEAEBF2EFE8F1EEE5EDECE4ECEBE2EFEDE2EFED
      E8EDEEE9EDEEEBECF0E9ECF0E6ECF1E2EDF1DBEDEEDAEFF0E1F6F3E7F6F2E7EE
      E7F0EDE5FEF3EBFFF4E9FFFAEAFFF0DCFFECD8FFECDAFFEEDDFFF3E3FCF3E5F1
      EBE0F2F1E7F1F3EDE6ECE7DFE8E5E4F2EEE6F4F2E0F0EFDDEFEEE1EFEDE2EFED
      E6EEEEE8EDEEE9ECF0E9ECF0E6ECF1E1EEF0DEF0F1E0F5F3E1F2EFDFE9E3F0ED
      E5FFF5EEF9DDD6DBB1A47B3F298A472C87452C8B4F37743D28E4B7A2E3BDABFF
      F1E2F4E0D5FFF5EDF9F5F0E8ECE7E7EFEEE4F2F1DCEEEFDAEEEFDFF0EDE1EFED
      E4EEEEE8EDEEE9ECF0E8EDF0E4EDF0E1EEF0DAECEDE0F1EEE2F0ECEAECE6FFF5
      EDFFEAE3C49D95823E31BD5237D6593AF0785AD6684CCD684F9E432EA65A4794
      5646CF9F93F9D5CDFFF3EEF7EEEBEEEEEEE6EDF0DDE9EDDDEEF1DDF0EDDFEFEE
      E2EEF0E6ECF3EBEAF4EBEAF3E6EDF0E1EFEDDBF2EADBF4EAE0F3EAE9F2E8FCF6
      EBFFE5DBCB9D929C493AE6654AFF7152FF775AFB7D60C75D3EF49476C96B4EC8
      73599A503EDDA59AFFE2DFF9EAEEF2EBF2E8ECF1DFECEEE1F3F2E5F6F2D9EBEA
      E0EFF8E4E8FAEADDF3F7E9FBE1E3E4E4F8ECD3F9E3537F68CDF3E1E0FBEBEBF8
      E8F6E9D9E8B7A9AA5241EC6E52FF8262FF876ED36D50EDAA83FFD7A9B86031EC
      895DD57355AE6353FFE7E8F1E4F2F5EBFCE2E3EDDFF1EADDFAEBDCE9E7E2EFF1
      D8E9F2E7F0FEF6EFFEF2ECF1F6FFF7D2F6D8C3FED24187585E9F78B6EDCCCFF4
      DAF0F6E3FFEEE0AB6352DC745DF28069E17B6EC17668FBD2BBEEC5A4CB7C53E1
      8257CD6E4DAC6452FFEAEAF6F4FFE8E2F5F1F1FDE0F2EBD2ECDAF3F8F9E5EEF1
      DCEBEEE1F3F2D8E9DCE3FCE0CBF9CAB1F4B68EE79D288D3F31944E3B9258B9FA
      D3DBFBE3F6EFE0FBD3C79B5A4BB76C647938419665758E7682B99EA29F645AD1
      8775B06955FFE6D4FAF4EDD7E3E7EAEEF9E4E9F2E5EEEBE8F6EBEBEAEEE7ECEF
      E9F9F8DCF6E8D8FFDCC4FBC26BB46C1D7823208E3036AF4D44C06455C2763A8B
      5EA9D9BFEEFCF0F7EBE5B79792421D252F12333323522C2B5D2C234E56344CB7
      8890FFDCD3FFEBDBEBF5E9E1F7F2D9E8EBE6EFF3EEF2F3EDF0EEF8F4FAE7EAEE
      E0EEECE0FFECBBF8C03282352A8732339D403FB65349C96351D96F5DD77F70C6
      96245C45CAE5DC2D35350200060100170D1851283F8B25419821368824205BE1
      D1F3FFF3F9F4F2E7DDF0DFD3F0E1E7FEF9E4F1F3DCDFE3F3EFF4ECE8EDF3F7F8
      DCEBE7D1FADF73BD7D308C392F8E3E45A85846B15B46B85E60DC7868D7833B85
      5BB7E4D456716D00090F0A152314284B2852952256B41348B62753BE354D9F67
      74A8D7DEEFEEF8F2E6FCEADBF5E3D8F3E9D3E6E3F6F9FEEBE6EFECEEEEEDF3F2
      DFF0EDCCF6DF2D7B3E318B424E9D6483CE9B8FD8A64D9D626DC87C42924FCDFA
      DFD8EDEA212D2D151F26111B2D142F54326DB32E78D8256EE22263D63465C132
      5594E5F8FFD2DEE0EAF6EAE8F8E7DCF4E8E0F6F1E8EEF3EBECF6EAF1ECE5F0ED
      DBEEEBB6DFCA327D473E9055C1FEDAD0FFE9CEF7E25180606BA870C9FDCDE0F4
      E7EDF2F502050923262E2A2E40253F634583C33080D92372E0347DE93470C920
      4C8BC2DBFBEFFAFFE8ECE6EEF7EADFF5E9D4EAE5EDF6F9E6E9F1E5F2EAE5F5EE
      DFF2EFA7CCBC3D7E517ABB8ED5FAEADDF1F2EBF4F86D7A72DDFCDBE9FFE3E8EB
      E9F3EBF54A494D3534383B37420918326EA4D357A0E45097EE5696EE5B94DF3A
      669CCFE9FFE3ECF9F1EFEFEFF1EBDFF4EBDDF3EEE8F0F0EBEEF2E7F4ECDDEBE5
      E9FCF9CAEBDD195029BAEEC9D8EFE7EFF1FBF0E7F4EBE6E8F4FFECDCE8D4F7F4
      F6F4EEF97678793234344C464B343B4A002140104B793A70AD5F92D16392CA43
      6894D3EAFFE3ECFAEFEEF2EDF0EEDFF3EEDDF3EEEBF0EFF1EFEFF1F8F3DFEBE5
      E2F3F0E3FFF253815DADD7B4E4F5E8EDECEEFDF2FAEAE4E5EBF5E4F5FFF2D7DE
      E1F0F8FFD6E4E21E29264E4A4968686E66818F52798F1837580D284D00022472
      8AA6DAEBFEE1EDF9E8EEF5E8EFF2DDF2F0DFF2EFF1EFEEF8EEEEEFF2F0EBF2EF
      D9E9E8DFF8EEC1E4C99ABA9BECF9E9EDEDE7F1E9E9FBF6F5E9F1E6E5F3E8DCEB
      EDE2F3F6DEF4EFA2B1A9221F1B6A686878898C83999F8A98A44751622E3B4BE6
      F3FFDFECFAE1EDF7E4EDF6E3EFF3DCF1F2E1F2EFF3EFEEFAEEECEDE8E9EFF1F1
      E1F1F0D8EFEAE6FFEED3EBD3E7F5E3F1F8EBEFF2E9F0F1EDEBF2EDE5F3F1DDF2
      F4D6EEEEDAF2E8EDFDF2C4C5C34F4F4F3B46444957532D32305F5F5FE4E7EBE2
      E6EBE6EEF5E3EEF6E3EEF6DFEFF5DCF1F2E1F2EFF1EFEEF8EFECF7EFF0ECEBED
      E1F0F2E0F5F3E0F2EBEEFFF2E7F6E8E9F6E8E6EDE6ECF1EFE3E7ECE2ECF3E4F8
      FDDCF2F0DDEDE2E5EDE3F5F5F5E0DFE1F2FBF8E4EDE3EDF1E6F9F8EEEBEBE5ED
      EEECEBEEF2E6EFF3E3EFF5DFF0F3DDF1F2E1F2EFEBF0EEF1F0ECFEF3F6EFEBF0
      DDECEFE0F4F9E4F0F6DDE7E7EBF9F3DFEEE6E7EFEEF1F4FCEFEDFFEAE9FDD8E4
      EEDBE7E7FAF9EFFFF8EFF3EFF5EEF0F8E8F0EFE2F0E5EAF4E7EDF4E7E9EDE2F6
      F6F0EFEFEFEBEEF2E6EFF3E3F0F2DFF1F0E1F1F0E6F1EFE8F1EEF6E8ECF2EEF3
      E7F5FBD8EBF2E4ECF9E3EAF3E7F4F2E4F3EFE8F1F4E1E5F0EBE5FEECE8FFE7EE
      FDEEF3F4F7EEE5FAEDE5F4ECF6E8E9F3E9F3F3E7F7ECE2EFE1E8F3E3F4F8ECEA
      EBE2F1EFEFEDEFF0EAEFF2E4F0F2E1F1F0E1F1F0E3F1EFE4F1EF
    }
    OnClick = BitBtn1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
end
